{   'archive_count': 1198,
    'article_count': 0,
    'card': {   'DisplayRank': '0',
                'Official': {   'desc': '',
                                'role': 1,
                                'title': 'bilibili 2020百大UP主、2019年度弹幕人气奖UP主',
                                'type': 0},
                'approve': False,
                'article': 0,
                'attention': 92,
                'attentions': [],
                'birthday': '',
                'description': '',
                'face': 'https://i0.hdslb.com/bfs/face/fd8d7ad17af295f7c4256959705f009c5f67e9c6.jpg',
                'face_nft': 0,
                'face_nft_type': 0,
                'fans': 9433467,
                'friend': 92,
                'is_senior_member': 0,
                'level_info': {   'current_exp': 0,
                                  'current_level': 6,
                                  'current_min': 0,
                                  'next_exp': 0},
                'mid': '9824766',
                'name': '敬汉卿',
                'nameplate': {   'condition': '经过创作力、影响力、口碑力三个指标官方评定后，在2018年名列前茅的100位UP主',
                                 'image': 'https://i2.hdslb.com/bfs/face/948d7b4c70e20cc060188c0908e1083798951aab.png',
                                 'image_small': 'https://i1.hdslb.com/bfs/face/45d56689317d5b4a9d2f3de4816b11f731afb3bc.png',
                                 'level': '稀有勋章',
                                 'name': '2018百大UP主',
                                 'nid': 76},
                'official_verify': {   'desc': 'bilibili '
                                               '2020百大UP主、2019年度弹幕人气奖UP主',
                                       'type': 0},
                'pendant': {   'expire': 0,
                               'image': '',
                               'image_enhance': '',
                               'image_enhance_frame': '',
                               'name': '',
                               'pid': 0},
                'place': '',
                'rank': '10000',
                'regtime': 0,
                'sex': '男',
                'sign': ' 商务合作联系1905387728@qq.com',
                'spacesta': 0,
                'vip': {   'avatar_subscript': 0,
                           'avatar_subscript_url': '',
                           'due_date': 1664035200000,
                           'label': {   'bg_color': '',
                                        'bg_style': 0,
                                        'border_color': '',
                                        'img_label_uri_hans': '',
                                        'img_label_uri_hans_static': 'https://i0.hdslb.com/bfs/vip/d7b702ef65a976b20ed854cbd04cb9e27341bb79.png',
                                        'img_label_uri_hant': '',
                                        'img_label_uri_hant_static': 'https://i0.hdslb.com/bfs/activity-plat/static/20220614/e369244d0b14644f5e1a06431e22a4d5/KJunwh19T5.png',
                                        'label_theme': '',
                                        'path': '',
                                        'text': '',
                                        'text_color': '',
                                        'use_img_label': True},
                           'nickname_color': '',
                           'role': 0,
                           'status': 0,
                           'theme_type': 0,
                           'tv_vip_pay_type': 0,
                           'tv_vip_status': 0,
                           'type': 1,
                           'vipStatus': 0,
                           'vipType': 1,
                           'vip_pay_type': 0}},
    'follower': 9433467,
    'following': False,
    'like_num': 96421365,
    'space': {   'l_img': 'http://i0.hdslb.com/bfs/space/cb1c3ef50e22b6096fde67febe863494caefebad.png',
                 's_img': 'http://i0.hdslb.com/bfs/space/768cc4fd97618cf589d23c2711a1d1a729f42235.png'}}
